import pandas as pd
import numpy as np
import os

#%%
os.chdir(r'C:\Users\dbda.STUDENTSDC\Desktop\Google Covid 19\og_data')

vax = pd.read_csv('vaccinations.csv')
idx = pd.read_csv('index.csv')
epi = pd.read_csv('epidemiology.csv')


#%%

vax['country_code'] = vax['location_key'].astype(str).str[:2]
vaxcols = [1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]

vax.drop(vax.columns[vaxcols], axis = 1, inplace = True)
vax.fillna(0, inplace = True)


vax = vax[(vax['new_persons_vaccinated'] >= 0) | (vax['new_persons_fully_vaccinated'] >= 0) | (vax['cumulative_persons_fully_vaccinated'] >= 0) | 
          (vax['new_vaccine_doses_administered'] >= 0) | (vax['cumulative_vaccine_doses_administered'] >= 0) | (vax['cumulative_persons_vaccinated'] >= 0)]





#%%

idx = idx[['country_code', 'country_name']]
idx.drop_duplicates(inplace = True)

#df1 = idx[idx.isna().any(axis=1)]


idx.fillna('NA', inplace = True)



#%%

epi['country_code'] = epi['location_key'].astype(str).str[:2]
epicols = [1,5,9]
epi.drop(epi.columns[epicols], axis = 1, inplace = True)
epi.fillna(0, inplace = True)

epi = epi[(epi['new_confirmed'] >= 0) | (epi['new_deceased'] >= 0) | (epi['new_recovered'] >= 0) | 
          (epi['cumulative_confirmed'] >= 0) | (epi['cumulative_deceased'] >= 0) | (epi['cumulative_recovered'] >= 0)]




#%%

vax = vax.merge(idx, on = 'country_code', how = 'outer')
epi = epi.merge(idx, on = 'country_code', how = 'outer')

vax.drop('country_code', axis = 1, inplace = True)
epi.drop('country_code', axis = 1, inplace = True)


#%%

vax.to_csv('vaccination_cleaned.csv')
idx.to_csv('country_key.csv')
epi.to_csv('epidemiology_cleaned.csv')


